language: node_js
node_js: node
deploy:
  api_key:
    secure: cpzpKBmH1SsuMyJkfBDtP6bGjBr2XSsvsdVXAtIdGBQjKoZDB8N8B4zbLjr+PNAm0PdVLFuklZFxdLORb3LcvRf1wuqc6ZjSV53zaswq7dJdbrE9Yan6u1N4OyIEqntYuX74DBL4st6Eqlrd3jnzW4pjdnnXHtyj7cBBkAcnlU7fKzP7gGgbC2wzO93pyeVOMvfVqplZvmo7mY4SBIVPzHqgjbGuJ9rtfofVoQ9TcfvB2hX+BEsS1Zp4TfLpimjmd5d5JQKLZinD4iuqX43GGABhp4v55arug+XDRBR6PM5f63ZH2wj6cJkf4/MywZp7Anapt8dUy01qKB1jd3uDrez3H6D+otlAEJy+cVM6oZmNeNxnlsAnxH8/0oOnWTXIPo535TzfgDfp6KIvzCL5GanxXC3MKZ9lJDORdQwMrmDGp+2SoZfOuhdBXWn7FW9BXkhvogxkLRTjlNKATX3eaWPoxGO/gvMxQGeL+IBPxecLlQxnSh7yzDuPvJ1PnQtNrDB//Vy9vd03/alN4czcXo880MPSbC/zZJRArSV5TEh2ImdPZeeBAplhtrdWMMPjXuBH8X825raMLiTzjQ4kbkC+BVvX9/avoj0VigZs5dY1VcmMK992cTBGdMkyU8X31wBrKuN8Oc3qP1kNNzB3/VrwvkaTjv4/kIQ/ummDjBY=
  app: evening-escarpment-65631
  on: fjvarg4k/walker-notes
